.home__header {
  display: flex;
  height: 100vh;
}

.app__header-info {
  width: 100%;
  height: 100%;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

div.header__title {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

div.header__title-primary {
  width: 90%;
  padding: 0px 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}

div.header__title-primary p {
  margin: 0px 0px 45px;
  font-size: 4.5em;
  font-weight: 700;
}

div.header__title-secondary {
  width: 50%;
  padding: 0px 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}
div.header__title-secondary p {
  margin: 0px 0px 45px;
  color: #9b9b9b;
  font-size: 1.5em;
  font-weight: 400;
}

.app__header-img {
  padding: 0 30px;
  padding-bottom: 10em;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.app__header-img img {
  max-width: 80%;
  height: auto !important;
}

div.app__header-customer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 0 3em;
  margin: 0 auto;
  padding-bottom: 4em;
}

.customer__title-primary {
  padding-bottom: 1em;
}

.customer-list {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.fa-brands {
  color: #b2b2b2;
  font-size: 4.5rem;
}
